# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/company_analyzer?schema=public

# JWT
JWT_SECRET="oWGjuKl2cP9I4OJEhpqDrt2AqnYKFWmH"

# Application URLs
NEXT_PUBLIC_APP_URL=https://metalvector.ru
NEXT_PUBLIC_URL=https://metalvector.ru

# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noreply.vectorpro@gmail.com
SMTP_PASSWORD=nqfjwlpqwptqzahr
SMTP_FROM="Вектор.Про <noreply.vectorpro@gmail.com>"

# ЮКасса (тестовый режим)
YUKASSA_SHOP_ID=1198463
YUKASSA_SECRET_KEY=test_LOIyONWOacxfxsmmv9C8IUguVPf8QvBw4HSynyn3ufI
