DATABASE_URL=postgresql://postgres:postgres@localhost:5432/company_analyzer?schema=public
JWT_SECRET="oWGjuKl2cP9I4OJEhpqDrt2AqnYKFWmH"

# Application URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000

# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noreply.vectorpro@gmail.com
SMTP_PASSWORD=nqfjwlpqwptqzahr
SMTP_FROM="Вектор.Про <noreply.vectorpro@gmail.com>"